C:\Users\lucas\source\repos\FAFIBESI2022-PM2\Aula1\Aula1\Aula1\bin\Debug\netstandard2.0\Aula1.deps.json
C:\Users\lucas\source\repos\FAFIBESI2022-PM2\Aula1\Aula1\Aula1\bin\Debug\netstandard2.0\Aula1.dll
C:\Users\lucas\source\repos\FAFIBESI2022-PM2\Aula1\Aula1\Aula1\bin\Debug\netstandard2.0\ref\Aula1.dll
C:\Users\lucas\source\repos\FAFIBESI2022-PM2\Aula1\Aula1\Aula1\bin\Debug\netstandard2.0\Aula1.pdb
C:\Users\lucas\source\repos\FAFIBESI2022-PM2\Aula1\Aula1\Aula1\obj\Debug\netstandard2.0\Aula1.csproj.AssemblyReference.cache
C:\Users\lucas\source\repos\FAFIBESI2022-PM2\Aula1\Aula1\Aula1\obj\Debug\netstandard2.0\Aula1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lucas\source\repos\FAFIBESI2022-PM2\Aula1\Aula1\Aula1\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\lucas\source\repos\FAFIBESI2022-PM2\Aula1\Aula1\Aula1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\lucas\source\repos\FAFIBESI2022-PM2\Aula1\Aula1\Aula1\obj\Debug\netstandard2.0\Aula1.AssemblyInfoInputs.cache
C:\Users\lucas\source\repos\FAFIBESI2022-PM2\Aula1\Aula1\Aula1\obj\Debug\netstandard2.0\Aula1.AssemblyInfo.cs
C:\Users\lucas\source\repos\FAFIBESI2022-PM2\Aula1\Aula1\Aula1\obj\Debug\netstandard2.0\Aula1.csproj.CoreCompileInputs.cache
C:\Users\lucas\source\repos\FAFIBESI2022-PM2\Aula1\Aula1\Aula1\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\lucas\source\repos\FAFIBESI2022-PM2\Aula1\Aula1\Aula1\obj\Debug\netstandard2.0\Aula1.dll
C:\Users\lucas\source\repos\FAFIBESI2022-PM2\Aula1\Aula1\Aula1\obj\Debug\netstandard2.0\ref\Aula1.dll
C:\Users\lucas\source\repos\FAFIBESI2022-PM2\Aula1\Aula1\Aula1\obj\Debug\netstandard2.0\Aula1.pdb
C:\Users\lucas\source\repos\FAFIBESI2022-PM2\Aula1\Aula1\Aula1\obj\Debug\netstandard2.0\Login.xaml.g.cs
